[gd_scene load_steps=10 format=3 uid="uid://iflkdyjny4b7"]

[ext_resource type="Texture2D" uid="uid://7lrtg8vydsjb" path="res://art/playerGrey_walk1.png" id="1_5u1k2"]
[ext_resource type="Script" path="res://Player.gd" id="1_tp0pt"]
[ext_resource type="Texture2D" uid="uid://behju3r1ia465" path="res://art/playerGrey_up1.png" id="2_cfafm"]
[ext_resource type="Texture2D" uid="uid://41v2hwe1g6w5" path="res://art/playerGrey_walk2.png" id="2_vdtwk"]
[ext_resource type="Texture2D" uid="uid://bvxg4a5akwrgc" path="res://art/playerGrey_up2.png" id="3_y0p8l"]
[ext_resource type="PackedScene" uid="uid://b51ajsrj26dk0" path="res://mob.tscn" id="6_jy4ta"]
[ext_resource type="Script" path="res://Mob.gd" id="7_ysvmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2bu03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cfafm")
}, {
"duration": 1.0,
"texture": ExtResource("3_y0p8l")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5u1k2")
}, {
"duration": 1.0,
"texture": ExtResource("2_vdtwk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yebu0"]
radius = 23.7065

[node name="Node" type="Node"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_tp0pt")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2bu03")
animation = &"up"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_yebu0")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Mob" parent="." instance=ExtResource("6_jy4ta")]
script = ExtResource("7_ysvmc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]

[connection signal="area_shape_entered" from="Player" to="Player" method="_on_area_shape_entered"]
[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="hit" from="Player" to="Player" method="_on_hit"]
[connection signal="screen_exited" from="Mob/VisibleOnScreenNotifier2D" to="Mob" method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="Mob"]
